<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Forkbomb Company</title>
    <meta name="description"
        content="Software development of mission-critical enterprise solutions, specialized components and scalable systems." \>
    <meta name="keywords"
        content="software, development, consulting, francesca bria, jaromil, dyne, puria, hacker, open source, data" />
    <meta charset="utf-8" />

    <!-- Open Graph for social networks -->
    <meta property="og:title" content="The Forkbomb Company" />
    <meta property="og:description"
        content="Software experts for the development of mission-critical enterprise solutions, specialized components and scalable systems." />
    <meta property="og:type" content="" />
    <meta property="og:image" content="https://forkbomb.eu/forkbomb.jpg" />
    <meta property="og:url" content="https://forkbomb.eu" />
    <meta property="fb:admins" content="641586196" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@DyneOrg">
    <meta name="twitter:title" content="The Forkbomb Company">
    <meta name="twitter:description"
        content="Software experts for the development of mission-critical enterprise solutions, specialized components and scalable systems." />
    <meta name="twitter:image" content="https://forkbomb.eu/forkbomb.jpg" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="twitter" type="text/html" href="http://twitter.com/DyneOrg">

    <link rel="stylesheet" href="style.css">
</head>

<body>

<img src="forkbomb.jpg">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center>
<a href="mailto:info@forkbomb.eu">info@forkbomb.eu</a>
</center>
<footer style="padding: 3em">
<hr>
Forkbomb B.V. | Haparandadam 7-A1 | 1013AK | Amsterdam | The Netherlands
<br />
</footer>

</body>

</html>

